// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop) {
    var hasName = false;
    var hasProp = false;
// Only change code below this line
    for (var i = 0; i < contacts.length; i++) {
        if (name == contacts[i].firstName && contacts[i].hasOwnProperty(prop)) {
            return contacts[i][prop];
        }
        if (name == contacts[i].firstName) {
            hasName = true;
        }
        if (contacts[i].hasOwnProperty(prop)) {
            hasProp = true;
        }
    }
    if (!hasName) {
        return 'No such contact';
    } else if (!hasProp) {
        return 'No such property';
    }
// Only change code above this line
}